![Stoplight](http://github.com/jashmenn/stoplight/blob/master/doc/stoplight.png?raw=true)

# Introduction

Stoplight is a distributed mutex server, based on the [Sigma algorithm](http://research.microsoft.com/pubs/69214/sigma_prdc05.pdf).

> Mutual exclusion: No two different clients are in their critical sections at the same time.

Features:

* progress guaranteed in the face of process crashes (i.e. lockout-freedom, will not deadlock)
* assumes asynchronous and unreliable communication 
* survives server and client memory loss
* endures messages being lost, duplicated or delivered out of order (non-FIFO)
* mutual exclusion guaranteed if `f<n/3` where `f` is the number of failed servers and `n` is the total number of servers.

# Install

## Prerequisites

* ruby / rubygems / rake
* `gem install skelerl`

## Build

    rake compile


# Layout

        .
        |-- EMakefile
        |-- INSTALL
        |-- README.mkd
        |-- deps                 # dependencies
        |-- doc                  # documentation
        |-- ebin                 # app, bootscripts, ebin files
        |-- include              # headers 
        |-- priv
        |   `-- tasks            # rake tasks
        |-- scripts              # scripts to start/stop stoplight
        |-- src                  # main source
        `-- test                 # tests
            |-- ebin
            |-- include
            `-- src
        

# Acknowledgements 
* Stoplight Icon by alessandro "mentalrey" rei from his KDE "Dark Glass Icon Project" - http://www.mentalrey.it/project.html